<div class="md-whiteframe-5dp" flex>
    <md-toolbar class="md-hue-1 md-whiteframe-5dp toolbar heading">
        <div class="md-toolbar-tools">
            <span flex></span>
        </div>
    </md-toolbar>
    <md-list flex>
        <md-list-item ng-repeat="item in idvm.context.dynamicBar.active.context.data" ng-click="idvm.context.dynamicBar.active.context.itemSelected(item)">
            <div layout="column" align="start start" flex>
                <div layout="row" layout-align="start center" style="padding: 10px;">
                    <span class="md-headline">Item No.: </span><span class="md-headline" ng-bind="item.itemNumber"></span>
                </div>
                <div layout="row" flex style="padding: 10px;">
                    <div layout="column" flex style="padding:0px;">
                        <div class="blueRow" layout="row" flex>
                            <span flex>Item Number</span>
                            <span flex>Supplier Number</span>
                            <span flex>Department Number</span>
                            <span flex>Buying Region</span>
                        </div>
                        <div class="greenRow" layout="row" flex>
                            <span flex ng-bind="item.itemNumber"></span>
                            <span flex ng-bind="item.supplierNumber"></span>
                            <span flex ng-bind="item.departmentNumber"></span>
                            <span flex ng-bind="item.buyingRegion"></span>
                        </div>
                    </div>
                </div>
            </div>
            <md-divider></md-divider>
        </md-list-item>
    </md-list>
</div>