<div>
    <md-toolbar class="md-hue-1 md-whiteframe-5dp toolbar heading">
        <div class="md-toolbar-tools">
            <h4>
                <span>Templates</span>
            </h4>
            <span flex></span>
            <a href="" ng-click="idvm.context.staticBar.selected.showCreateTemplate()">
                <md-icon class="material-icons">add_circle</md-icon>
            </a>
            <a href="" ng-click="idvm.context.staticBar.selected.onClose()">
                <md-icon class="material-icons">cancel</md-icon>
            </a>
        </div>
    </md-toolbar>
    <div ng-show="idvm.context.staticBar.selected.mode === 'create'">
        <div layout="column" class="md-whiteframe-3dp" style="padding-bottom: 10px;margin-bottom: 10px;">
            <div layout="row">
                <md-input-container flex>
                    <label>Template name</label>
                    <input ng-model="idvm.context.staticBar.selected.create.name">
                </md-input-container>
            </div>
            <div layout="row" layout-align="center end">
                <md-button class="md-raised md-primary" ng-click="idvm.context.staticBar.selected.create.saveTemplate()">Create</md-button>
                <md-button class="md-raised md-primary" ng-click="idvm.context.staticBar.selected.create.cancelTemplate()">Cancel</md-button>
            </div>
            <!--        <md-content class="md-whiteframe-3dp" flex layout-padding>
                <p>Click on the <i class="material-icons icon-color">bookmark_border</i> under each attribute to add it into the current template.</p>
                <p>When selected click on the <i class="material-icons icon-color">bookmark_border</i> under each attribute to remove it from the current template or click on <i class="material-icons icon-color">remove_circle</i> in the 'Selected attribute' section below.</p>
            </md-content>-->
        </div>
        <md-toolbar class="md-hue-1 md-whiteframe-5dp toolbar heading">
            <div class="md-toolbar-tools">
                <h4>
                    <span>Selected attributes</span>
                </h4>
                <span flex></span>
            </div>
        </md-toolbar>
        <div layout="row">
            <md-list flex>
                <div ng-repeat="(group, groupDetails) in idvm.context.staticBar.selected.create.selectedAttributes">
                    <md-subheader class="md-no-sticky">{{group}}</md-subheader>
                    <md-list-item ng-repeat="attribute in groupDetails.attributes">
                        <p ng-bind="attribute.metadata.label"></p>
                        <md-button class="md-icon-button md-secondary icon-color" ng-click="idvm.context.staticBar.selected.create.removeFromTemplate(attribute)">
                            <md-tooltip>Remove from template</md-tooltip>
                            <i class="material-icons">remove_circle</i></md-button>
                        <md-divider></md-divider>
                    </md-list-item>
                </div>
            </md-list>
        </div>
    </div>
    <div ng-show="idvm.context.staticBar.selected.mode === 'list'">
        <div layout="row">
            <md-list flex>
                <md-list-item ng-repeat="(name, template) in idvm.context.staticBar.selected.templateList">
                    <p ng-bind="name"></p>
                    <md-button class="md-icon-button md-secondary icon-color" ng-click="idvm.context.staticBar.selected.applyTemplate(name, template)"><md-tooltip>Apply template on the current item</md-tooltip><i class="material-icons">input</i></md-button>
                    <md-divider></md-divider>
                </md-list-item>
            </md-list>
        </div>
    </div>
</div>
