<md-dialog  style="width: 50%; height: 50%;">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <h3>Create a task</h3>
            <span flex></span>
            <md-button class="md-icon-button" ng-click="create()">
                <md-tooltip>Create the task</md-tooltip>
                <i class="material-icons">create</i>
            </md-button>
            <md-button class="md-icon-button" ng-click="cancel()">
                <md-tooltip>Cancel</md-tooltip>
                <i class="material-icons">cancel</i>
            </md-button>
        </div>
    </md-toolbar>
    <md-dialog-content>
        <div class="md-dialog-content">
            <md-input-container class="md-block">
                <label>Assign To</label>
                <input ng-model="task.assignedTo" type="text" required/>
            </md-input-container>
            <md-input-container class="md-block">
                <label>Title</label>
                <input ng-model="task.title" type="text" required/>
            </md-input-container>
            <md-input-container class="md-block">
                <label>Description</label>
                <textarea ng-model="task.description" rows="5" required/>
            </md-input-container>
        </div>
    </md-dialog-content>
</md-dialog>