<div layout="row">
    <div flex="60" style="margin:0px;padding:0px;">
        <!--<span class="md-body-2">Name: </span>
        <span ng-bind="item.name"></span>
        <md-divider></md-divider>-->
        <span class="md-body-2"><b>GTIN: </b></span>
        <span ng-bind="item.gtin"></span>
        <md-divider></md-divider>
        <span class="md-body-2"><b>Brand: </b></span>
        <span ng-bind="item.brand"></span>
        <md-divider></md-divider>
    </div>
    <div flex="40" style="margin:0px;padding:0px;">
        <img style="height: 100%;width: 100%" ng-src="images/no-image.png" class="md-avatar"/>
    </div>
</div>
