<!DOCTYPE html>
<html lang="en" ng-app="emiApp">
<head>
    <meta charset="UTF-8">
    <title>NextGen Global Search</title>

    <!--<link rel="stylesheet" href="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">-->
    <!--<link rel="stylesheet" href="node_modules/materialize-css/bin/materialize.css">-->
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet">
    <link rel="stylesheet" href="styles/circle.css"/>
    <link rel="stylesheet" href="styles/styles.css"/>
    <link rel="stylesheet" href="styles/font-styles.css"/>
</head>
<body ng-controller="baseController as basevm" class="docs-body" layout="row" ng-cloak>
    <div layout="column" flex>
        <md-toolbar class="md-whiteframe-7dp md-primary">
            <div class="md-toolbar-tools">
                <img src="images/logo.png" style="height:55px; width: 80px">
                <h3><span>Enterprise Master Item</span></h3>
                <span flex></span>
                <md-button class="md-icon-button" ng-click="basevm.context.home()">
                    <md-tooltip>Home</md-tooltip>
                    <i class="material-icons">home</i>
                </md-button>
                <md-button class="md-icon-button" ng-click="basevm.context.search()">
                    <md-tooltip>Search</md-tooltip>
                    <i class="material-icons">search</i>
                </md-button>
                <md-button class="md-icon-button">
                    <md-tooltip>Notifications</md-tooltip>
                    <i class="material-icons">notifications_active</i>
                </md-button>
                <md-button class="md-icon-button">
                    <md-tooltip>Alerts</md-tooltip>
                    <i class="material-icons">warning</i>
                </md-button>
                <div>
                    <span style="font-size:small"><b>Core User:</b> Dave Holder</span>
                </div>
                <md-button class="md-icon-button" ng-click="basevm.context.userPreferences()">
                    <md-tooltip>Core User</md-tooltip>
                    <i class="material-icons">account_circle</i>
                </md-button>
            </div>
        </md-toolbar>

        <md-content md-scroll-y layout="column" flex md-component-id="baseContainer">
            <ng-view layout-padding flex="auto" class="page"></ng-view>
        </md-content>
    </div>

    <script src="node_modules/lodash/lodash.js"></script>

    <script src="node_modules/angular/angular.js"></script>
    <script src="node_modules/angular-aria/angular-aria.js"></script>
    <script src="node_modules/angular-animate/angular-animate.js"></script>
    <script src="node_modules/angular-route/angular-route.js"></script>
    <script src="node_modules/angular-sanitize/angular-sanitize.js"></script>

    <script src="node_modules/angular-material/angular-material.js"></script>

    <script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
    <script src="node_modules/d3/d3.js"></script>

    <script src="js/app/app.js"></script>
    <script src="js/app/base-controller.js"></script>
    <script src="js/app/home-controller.js"></script>
    <script src="js/app/user-preference-controller.js"></script>
    <script src="js/app/search-controller.js"></script>
    <script src="js/app/search-results-controller.js"></script>
    <script src="js/app/global-search/global-search.js"></script>

    <script src="js/app/item-details/item-details.js"></script>
    <script src="js/app/item-details/item-details-controller.js"></script>
    <script src="js/app/item-details/static-bar-service.js"></script>
    <script src="js/app/item-details/static-bar-default-service.js"></script>
    <script src="js/app/item-details/static-bar-attribute-templates-service.js"></script>
    <script src="js/app/item-details/static-bar-attribute-metadata-service.js"></script>
    <script src="js/app/item-details/static-bar-error-service.js"></script>
    <script src="js/app/item-details/static-bar-item-history-service.js"></script>
    <script src="js/app/item-details/attribute-card.js"></script>
    <script src="js/app/item-details/attribute-list-item.js"></script>
    <script src="js/app/item-details/task-controller.js"></script>
    <script src="js/app/item-details/dynamic-bar-service.js"></script>
    <script src="js/app/item-details/dynamic-bar-overview-service.js"></script>
    <script src="js/app/item-details/dynamic-bar-trade-item-service.js"></script>
    <script src="js/app/item-details/dynamic-bar-supply-item-service.js"></script>

    <script src="js/app/item-details/repository.js"></script>

</body>
</html>