{
  "name": "nextgengs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.9",
    "angular-aria": "^1.5.9",
    "angular-material": "^1.1.1",
    "angular-route": "^1.5.9",
    "angular-sanitize": "^1.5.9",
    "angular-ui-bootstrap": "^2.2.0",
    "bootstrap": "^3.3.7",
    "d3": "^3.5.17",
    "lodash": "^4.17.2"
  }
}
