<div>
    <div class="md-whiteframe-5dp" layout="row" layout-padding>
        <md-button class="md-raised" flex="40" ng-click="gsvm.context.additionalBar.overview.loadParent()">
            <!--<i class="material-icons">keyboard_arrow_right</i>-->
            <span ng-bind="gsvm.context.additionalBar.overview.selectedData.parent.name"></span>
        </md-button>
    </div>
    <md-grid-list md-cols="6" md-row-height="1:1" md-gutter="10px">
        <md-grid-tile ng-repeat="item in gsvm.context.additionalBar.overview.selectedData.children" md-rowspan="1" md-colspan="{{item.size}}" class="{{item.class}}">
            <md-button ng-click="gsvm.context.additionalBar.overview.loadChildren(item)">
                <i class="material-icons" style="font-size: xx-large;">{{item.icon}}</i>
                <h4 ng-show="item.children">{{item.children.length}} {{gsvm.context.additionalBar.overview.selectedData.typeLabel}}</h4>
            </md-button>
            <md-grid-tile-footer>
                <h3 ng-bind="item.name"></h3>
            </md-grid-tile-footer>
        </md-grid-tile>
    </md-grid-list>
</div>