<md-toolbar class="md-hue-2">
    <div class="md-toolbar-tools">
        <h3>Templates</h3>
        <md-button class="md-icon-button" layout-align="end center" ng-click="gsvm.context.closeTemplateBar()"><md-tooltip>Close</md-tooltip><i class="material-icons">highlight_off</i></md-button>
    </div>
</md-toolbar>
<div layout="row">
    <md-list flex>
        <md-list-item ng-repeat="(name, template) in gsvm.context.navbar.templates">
            <p ng-bind="name"></p>
            <md-button class="md-icon-button md-secondary icon-color" ng-click="gsvm.context.createItemUsingTemplate(name, template)"><md-tooltip>Create a new item using this template</md-tooltip><i class="material-icons">create</i></md-button>
            <md-button class="md-icon-button md-secondary icon-color" ng-click="gsvm.context.applyTemplate(name, template)"><md-tooltip>Apply template on the current item</md-tooltip><i class="material-icons">input</i></md-button>
            <md-divider></md-divider>
        </md-list-item>
    </md-list>
</div>