<md-toolbar class="md-hue-2">
    <div class="md-toolbar-tools">
        <h3>Metadata</h3>
        <span flex></span>
        <md-button class="md-icon-button" ng-click="gsvm.context.navbar.close()"><md-tooltip>Close</md-tooltip><i class="material-icons">highlight_off</i></md-button>
    </div>
</md-toolbar>
<div layout="column">
    <md-list>
        <md-list-item ng-show="gsvm.context.navbar.selectedAttribute.metadata.definition">
            <div class="md-list-item-text" layout="column">
                <h3>Definition</h3>
                <p ng-bind="gsvm.context.navbar.selectedAttribute.metadata.definition"></p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
        <md-list-item>
            <div class="md-list-item-text" layout="column">
                <h3>Is required attribute</h3>
                <p>{{gsvm.context.navbar.selectedAttribute.metadata.required ? "Yes" : "No"}}</p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
        <md-list-item ng-show="gsvm.context.navbar.selectedAttribute.metadata.minLength">
            <div class="md-list-item-text" layout="column">
                <h3>Minimum text length</h3>
                <p ng-bind="gsvm.context.navbar.selectedAttribute.metadata.minLength"></p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
        <md-list-item ng-show="gsvm.context.navbar.selectedAttribute.metadata.maxLength">
            <div class="md-list-item-text" layout="column">
                <h3>Maximum text length</h3>
                <p ng-bind="gsvm.context.navbar.selectedAttribute.metadata.maxLength"></p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
        <md-list-item ng-show="gsvm.context.navbar.selectedAttribute.metadata.field === 'select'">
            <div class="md-list-item-text" layout="column">
                <h3>Valid values</h3>
                <p ng-repeat="val in gsvm.context.navbar.selectedAttribute.metadata.validValues" ng-bind="val.value"></p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
        <md-list-item ng-show="gsvm.context.navbar.selectedAttribute.errors">
            <div class="md-list-item-text" layout="column">
                <h3>Has got errors</h3>
                <p>Yes</p>
            </div>
            <md-divider></md-divider>
        </md-list-item>
    </md-list>
    <div layout="row" layout-align="center center" ng-show="gsvm.context.navbar.selectedAttribute.lineage">
        <md-button class="md-raised md-primary" ng-click="gsvm.context.navbar.showLineage(gsvm.context.navbar.selectedAttribute.lineage)">Show Attribute Lineage</md-button>
    </div>
</div>