<md-list flex>
    <md-list-item ng-repeat="item in srvm.context.searchResults.data | filter:{name:srvm.context.searchResultsText}" class="md-2-line" ng-click="">
        <md-checkbox class="md-primary"></md-checkbox>
        <img ng-src="{{item.imageUrl}}" class="md-avatar"/>
        <div layout="row" flex="60" class="md-list-item-text">
            <div layout="column" flex>
                <p layout="row" flex>
                    <span flex="40">
                        <span><b>Name: </b></span><span ng-bind="item.name"></span>
                    </span>
                    <span flex="20">
                        <span><b>GTIN: </b></span><span ng-bind="item.gtin"></span>
                    </span>
                    <span flex="20">
                        <span><b>Brand: </b></span><span ng-bind="item.brand"></span>
                    </span>
                    <span flex="20">
                        <span><b>Category: </b></span><span ng-bind="item.category"></span>
                    </span>
                </p>
                <p layout="row" flex>
                    <span flex>
                        <span><b>Description: </b></span><span ng-bind="item.description"></span>
                    </span>
                </p>
            </div>
        </div>
        <div layout="row" flex="40" style="padding-top: 15px">
            <!--<md-button class="md-fab md-mini md-accent" ng-bind="item.itemType.value">
                <md-tooltip>{{item.itemType.tooltip}}</md-tooltip>
            </md-button>-->
            <span>
                <span class="search-chips" ng-repeat="metadata in item.metadata" style="display: inline-block; margin: 5px;">
                    <md-tooltip>{{metadata.tooltip}}</md-tooltip>
                    <md-button class="md-fab md-button-no-margin" ng-bind="metadata.label"></md-button>
                    <span ng-bind="metadata.value"></span>
                </span>
            </span>
            <span flex></span>
            <span>
                <md-button class="md-fab md-mini md-primary" ng-click="srvm.context.itemDetails(item)">
                    <md-icon class="material-icons">navigate_next</md-icon>
                </md-button>
            </span>
        </div>
        <md-divider></md-divider>
    </md-list-item>
</md-list>